# Space-Angler

./: README.md  create-triggers.sql  fill-l-and-r.sql  init-table.sql
SpaceAngler/: SpaceAngler.sln
SpaceAngler/Cli/: Cli.csproj  Params.cs  Program.cs
SpaceAngler/Shared/: Core.csproj  MigrationFactory.cs  Resources.cs  Script.cs  SqlStuff.cs  alter-table.sql  filler.sql  oldfiller.sql  test-data.sql
SpaceAngler/Shared/triggers/: delete.sql  insert.sql  update.sql
SpaceAngler/Sql/: Resources.cs  Script.cs  Scripts.cs  Sql.csproj  SqlStuff.cs  alter-table.sql  create-table.sql  filler.sql  oldfiller.sql  test-data.sql
SpaceAngler/Sql/triggers/: delete.sql  insert.sql  update.sql
SpaceAngler/Tests/: Asserter.cs  FillerScriptTests.cs  LRTest.cs  Node.cs  TestFiller.cs  TestScripts.cs  Tests.cs  Tests.csproj  TestsBase.cs  Tree.cs  create-table.sql  drop-table.sql
