<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="alter-table.sql" />
    <None Remove="create-table.sql" />
    <None Remove="create-triggers.sql" />
    <None Remove="filler.sql" />
    <None Remove="test-data.sql" />
    <None Remove="triggers\insert.sql" />
    <None Remove="triggers\update.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="alter-table.sql" />
    <EmbeddedResource Include="test-data.sql" />
    <EmbeddedResource Include="triggers\update.sql" />
    <EmbeddedResource Include="triggers\insert.sql" />
    <EmbeddedResource Include="triggers\delete.sql" />
    <EmbeddedResource Include="filler.sql" />
    <EmbeddedResource Include="create-table.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
