<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="create-table.sql" />
    <None Remove="drop-table.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="drop-table.sql" />
    <EmbeddedResource Include="create-table.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CaptainData" Version="0.0.23" />
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Core.csproj" />
  </ItemGroup>

</Project>